<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--pre conecta ao servidor do google fonts para acelerar carregamento da fonte-->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <!--pre conecta ao servidor do google fonts estaticas permite carregamento cruzado-->
   <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
   <!--importando a fonte playwhire no do goggle fonts para uso na pagina-->
   <link href="https://fonts.googleapis.com/css2?family=Playwhite+AR:wght@100..400&display=swap" rel="stylesheet"> 
   
   <title>Exemplos de CSS</title>

   <style>
    /*config geral da pagina*/
    body{
        margin: 30px;/*distancia entre o corpo da pagina e a borda da janela*/
        padding: 0;/*sem espaçamento interno no body*/
        background-color: mediumslateblue;
        background-image: url(img/miranha3.png);
    }
   </style>
</head>

<body>
    <h1> Trabalhando com HTML e CSS</h1>
    <hr>
    <h2> Tecnologias Web </h2>
    <p> Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, <i>CSS</i>, Javascript e PHP.</p>
    <p> São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites. </p>
    <p> Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.
    </p>
    <hr>
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>
    <div>
        <ul>
            <li>Brackets</li>
            <li>Notepad++</li>
            <li>Sublime</li>
            <li>Dreamweaver</li>
        </ul>
    </div>
    <hr>
    <p>Desenvolvido de acordo com os Padrões Web.</p>
    <p><img src="img/chapeleiro_mini.jpg" alt="chapeleiro maluco"></p>
    <p><img src="img/chapeleiro_mini.jpg" alt="chapeleiro maluco"></p>
    <p><img src="img/chapeleiro_mini.jpg" alt="chapeleiro maluco"></p>
</body>

</html>